## Data base configuration

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/loan_app_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=loanaccount
spring.datasource.password=loanaccount
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=0
spring.application.name=login-ws
eureka.client.serviceUrl.defaultZone =  http://localhost:8010/eureka
spring.devtools.restart.enabled = true


## Spring Data JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##spring.data.jpa.repository.packages = com.cognizant.casestudy.loanapp.dao
##spring.data.jpa.entity.packages-to-scan = com.cognizant.casestudy.loanapp.entity
## to resolve the issue "Access to DialectResolutionInfo cannot be null when "hibernate.dialect" not set
spring.jpa.database=mysql
